# mobilemouse

./: .gitignore  README.md
client/android/: build.gradle  import-summary.txt  local.properties
client/android/app/: build.gradle
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/com/mobilecontrol/client/: MainActivity.java
client/android/app/src/main/java/com/mobilecontrol/client/net/: MobileControlClient.java
client/android/app/src/main/res/layout/: activity_main.xml
client/android/app/src/main/res/menu/: main.xml
client/android/app/src/main/res/values/: strings.xml
server/java/: .project
server/java/src/com/mobcontrol/server/: MobileControlSever.java
